In [3]:
import pandas as pd
import numpy as np

In [4]:
station_info = pd.read_csv("/scratch/brown/train52/data/gsod.stn.csv")
station_IN = station_info['state'] == 'IN'
station_IN = station_info[station_IN]
print(station_IN.columns)
station_IN.to_csv("/scratch/brown/train52/data/gsod.stn_onlyIN.csv",index=False)

In [42]:
k = station_IN['station_id'] == 724370
station_IN[k]

,station_id,wban_id,station_name,country,state,call_name,latitude,longitude,elevation,date_start,date_end
12,724370,93823,TERRE HAUTE HULMAN REGIONAL A,US,IN,HUF,39.45,-87.3,175.3,19480101,19850531
13,724370,99999,TERRE HAUTE HULMAN REGIONAL A,US,IN,HUF,39.45,-87.3,175.3,20011208,20030504

In [40]:
final= pd.DataFrame(columns = station_IN.columns)
nrows=5e7
for ob_data in pd.read_csv("/scratch/brown/train52/data/gsod.obs.csv",chunksize=nrows):
    print(ob_data.columns)
    joined_df = station_IN.merge(ob_data, on = ['station_id','wban_id'],how='inner')
    print("joined ",joined_df.shape)
    final = final.append(joined_df,ignore_index=True)
    print("final ",final.shape)

Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (228350, 15)
final  (228350, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (219623, 15)
final  (447973, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (122100, 15)
final  (570073, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (129679, 15)
final  (699752, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (169046, 15)
final  (868798, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (125299, 15)
final  (994097, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (80020, 15)
final  (1074117, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (60334, 15)
final  (1134451, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (68809, 15)
final  (1203260, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (67438, 15)
final  (1270698, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (72962, 15)
final  (1343660, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (56044, 15)
final  (1399704, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (117833, 15)
final  (1517537, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (76060, 15)
final  (1593597, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (78735, 15)
final  (1672332, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (86294, 15)
final  (1758626, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (73199, 15)
final  (1831825, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (92221, 15)
final  (1924046, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (86842, 15)
final  (2010888, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (87319, 15)
final  (2098207, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (94728, 15)
final  (2192935, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (111360, 15)
final  (2304295, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (99410, 15)
final  (2403705, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (94409, 15)
final  (2498114, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (106178, 15)
final  (2604292, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (132904, 15)
final  (2737196, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (94801, 15)
final  (2831997, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (125234, 15)
final  (2957231, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (111633, 15)
final  (3068864, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (113432, 15)
final  (3182296, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (144583, 15)
final  (3326879, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (101833, 15)
final  (3428712, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (124544, 15)
final  (3553256, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (98596, 15)
final  (3651852, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (145592, 15)
final  (3797444, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (148339, 15)
final  (3945783, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (148120, 15)
final  (4093903, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (155538, 15)
final  (4249441, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (145320, 15)
final  (4394761, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (134779, 15)
final  (4529540, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (158046, 15)
final  (4687586, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (137590, 15)
final  (4825176, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (150960, 15)
final  (4976136, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (155663, 15)
final  (5131799, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (156968, 15)
final  (5288767, 15)
Index(['station_id', 'wban_id', 'datetime', 'measure_id', 'measure_value',
       'measure_ref'],
      dtype='object')
joined  (120542, 15)
final  (5409309, 15)

In [41]:
final.to_csv("/scratch/brown/train52/data/obs_IN.csv",index=False)

In [43]:
final['station_id'].value_counts()

999999    576421
725330    400934
725335    358901
724380    295381
725350    278268
724320    275555
724386    262502
725337    197600
724375    193998
725354    192602
725336    181165
724373    166343
724363    139975
724361    137154
724365    133859
724385    125074
726358    123896
724388    118793
724384    118478
725327    118122
724370    110052
724356    104352
724387     88865
720266     83563
720575     59769
720543     57497
997339     56228
720593     51690
744214     49445
997787     48237
720736     47399
744660     42703
720961     42414
721029     37704
720903     31276
724371     25663
749074     21032
749076     20747
720815     15766
744680     12696
749015      4368
692644      2796
724325        26
Name: station_id, dtype: int64

In [19]:
joined_df.head()

,station_id,wban_id,station_name,country,state,call_name,latitude,longitude,elevation,date_start,date_end,datetime,measure_id,measure_value,measure_ref
0,724361,13803,COLUMBUS BAKALAR,US,IN,KBAK,39.267,-85.9,199.9,19430501,19900206,1943/05/01,2,24.4,18
1,724361,13803,COLUMBUS BAKALAR,US,IN,KBAK,39.267,-85.9,199.9,19430501,19900206,1943/05/01,14,0.0,0
2,724361,13803,COLUMBUS BAKALAR,US,IN,KBAK,39.267,-85.9,199.9,19430501,19900206,1943/05/01,10,33.4,1
3,724361,13803,COLUMBUS BAKALAR,US,IN,KBAK,39.267,-85.9,199.9,19430501,19900206,1943/05/01,11,0.0,9
4,724361,13803,COLUMBUS BAKALAR,US,IN,KBAK,39.267,-85.9,199.9,19430501,19900206,1943/05/01,15,0.0,0

In [46]:
k = final['station_id'] == 724370
final[k]['wban_id'].unique()

array([93823], dtype=object)